worker_processes 1;
  
events { worker_connections 1024; }

http {

    sendfile on;

    root /usr/share/nginx/www;
    index index.html index.htm;
    
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    
    server {
        listen 80;
 
        location /htt {
            proxy_pass         http://sk:3000/;
            proxy_redirect     off;

            rewrite ^/htt/(.*) /$1 break;
        }

        location /pb {
            proxy_pass         http://pb:8090;
            proxy_redirect     off;

            rewrite ^/pb/(.*) /$1 break;
        }

        location /grafana/ {
            proxy_pass         http://grafana:3000;

            rewrite  ^/grafana/(.*)  /$1 break;
        }

        # if none match go to font end app
        location / {
            proxy_pass         http://sk:3000;
            proxy_redirect     off;
        }
    }
}